list_paths from UnauthorizedAccessAlertSourceIp to BackupServerIp
   iterate_on path_list
       find_node of type 'firewall' in iteration_element with 'level_4_filtering'
       if not found
           add_firewall behind UnauthorizedAccessAlertSourceIp in iteration_element with 'level_4_filtering'
           add_filtering_rules rules_level_4 to new_node
       else
           add_filtering_rules rules_level_4 to found_node
       endif
end_iteration
execute 'fbm_call' UnauthorizedAccessAlert UnauthorizedAccessAlertSourceIp